<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MA BAGALA CATERER — Luxury Catering (Black & Gold)</title>
  <style>
    :root{
      --bg:#000000;
      --gold:#D4AF37;
      --muted:#b69d49;
      --maxw:1100px;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Noto Serif", serif; background:var(--bg); color:#fff; -webkit-font-smoothing:antialiased}
    a{color:var(--gold); text-decoration:none}
    header{text-align:center;padding:56px 20px 40px}
    .logo{max-width:200px;width:35%;height:auto;filter:drop-shadow(0 6px 18px rgba(0,0,0,0.6));}
    .hero{max-width:var(--maxw);margin:0 auto;padding:20px;text-align:center}
    h1{font-size:38px;margin:18px 0 6px;color:var(--gold);letter-spacing:2px}
    .tagline{color:var(--muted);font-size:16px;margin-bottom:18px}
    .cta-buttons{
      display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin:18px 0;
    }
    .btn{background:transparent;border:2px solid var(--gold);color:var(--gold);padding:12px 20px;border-radius:6px;font-weight:600;cursor:pointer}
    .btn.secondary{background:var(--gold);color:#111;border:none}
    section{max-width:var(--maxw);margin:36px auto;padding:36px 20px;border-top:1px solid rgba(255,255,255,0.03)}
    .columns{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px;align-items:start}
    .card{background:rgba(255,255,255,0.02);padding:18px;border-radius:8px}
    h2{color:var(--gold);margin:0 0 10px;font-size:22px}
    p.lead{color:#e9dfb7;line-height:1.6}
    ul.list{padding-left:18px;color:#d9c78b}
    footer{text-align:center;padding:30px 20px;color:#bfb29a;font-size:14px}
    .contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .contact-item{background:rgba(255,255,255,0.02);padding:16px;border-radius:8px}
    .address{font-size:15px;color:#e6d9b0}
    @media(max-width:640px){h1{font-size:28px}.logo{width:46%}}
  </style>
</head>
<body>
  <header>
    <img src="logo.jpeg" alt="MA BAGALA CATERER logo" class="logo"/>
    <div class="hero">
      <h1>MA BAGALA CATERER</h1>
      <div class="tagline">Crafted with Love, Served with Care — Since 2001</div>
      <div class="cta-buttons">
        <a class="btn" href="#services">View Menu</a>
        <a class="btn secondary" href="tel:+917003198013">Call / WhatsApp</a>
      </div>
      <div style="margin-top:10px;color:var(--muted);font-size:14px">Phone: <a href="tel:+917003198013">7003198013</a> • <a href="tel:+919331072667">9331072667</a></div>
    </div>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <div class="columns">
      <div>
        <p class="lead">MA BAGALA CATERER has been providing premium catering services since <strong>2001</strong>. Based in Howrah, we specialise in crafting memorable dining experiences for weddings, corporate events, and private celebrations. Our team focuses on authenticity, hygiene and professional service.</p>
        <ul class="list">
          <li>Experienced chefs & service staff</li>
          <li>Customisable veg & non-veg menus</li>
          <li>Buffet setup, live counters, and plated service</li>
        </ul>
      </div>
      <div class="card">
        <h3 style="margin-top:0;color:var(--gold)">Why choose us</h3>
        <p style="color:#e6d9b0;margin:8px 0">We combine traditional flavours with modern presentation and strict hygiene standards. Our packages are tailored to your budget and guest count.</p>
      </div>
    </div>
  </section>

  <section id="services">
    <h2>Services & Sample Menu</h2>
    <div class="columns">
      <div class="card">
        <h3 style="color:var(--gold);margin:0 0 8px">Events We Cater</h3>
        <ul class="list">
          <li>Weddings & Receptions</li>
          <li>Corporate Events</li>
          <li>Birthday Parties & Anniversaries</li>
          <li>Religious & Cultural Functions</li>
        </ul>
      </div>
      <div class="card">
        <h3 style="color:var(--gold);margin:0 0 8px">Sample Menu (Veg & Non‑Veg)</h3>
        <p style="color:#e6d9b0;margin:0 0 8px"><strong>Starters:</strong> Paneer Tikka, Chicken 65, Veg Cutlets</p>
        <p style="color:#e6d9b0;margin:0 0 8px"><strong>Main Course:</strong> Dal Makhani, Butter Chicken, Seasonal Vegetable, Naan, Rice</p>
        <p style="color:#e6d9b0;margin:0 0 8px"><strong>Special:</strong> Biryani Variety • Live Counters • Dessert Counter</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <div class="columns">
      <div class="contact-item">
        <div style="font-weight:700;color:var(--gold);margin-bottom:8px">Get in Touch</div>
        <div class="address">MA BAGALA CATERER<br/>31/2 Benaras Road, Salkia, Howrah - 711106</div>
        <div style="margin-top:12px">
          <div><strong>Phone / WhatsApp:</strong> <a href="tel:+917003198013">7003198013</a>, <a href="tel:+919331072667">9331072667</a></div>
          <div style="margin-top:6px"><strong>Email:</strong> <a href="mailto:dibyajyotibanerjee24@gmail.com">dibyajyotibanerjee24@gmail.com</a></div>
        </div>
      </div>

      <div class="contact-item">
        <div style="font-weight:700;color:var(--gold);margin-bottom:8px">Quick Enquiry</div>
        <p style="color:#e6d9b0;margin:0 0 10px">Send an email with your event date, guest count and requirements and we'll respond with menu options and a quote.</p>
        <a class="btn" href="mailto:dibyajyotibanerjee24@gmail.com?subject=Enquiry%20for%20Catering">Email Us</a>
      </div>
    </div>
  </section>

  <footer>
    <div style="margin-bottom:6px;color:var(--muted)">© MA BAGALA CATERER — Since 2001</div>
    <div style="font-size:13px;color:#a99d7a">Designed in Luxury Black & Gold • For updates, ask for source files</div>
  </footer>
</body>
</html>
